src/pug/index.pug
doctype html
html
  head
    include base/_head.pug

  body
    include components/_navbar.pug
    // first section needs padding for top
    .section.fixed-nav-pad.sc-color
      p
        small
          | Use your browser developer tools to see the grid respond to different screen sizes.
    .section
      .row
        h1
          | Welcome to CodeSource
        p
          | "This website is used to save a few useful links and resources
          | for front/back end development. Updates and reasons for choosing
          | these links belong to Philosophy and Design. But feel free to fork this project in GitHub."
      .row#content

    a(href='#top') Back to Top

    include base/_footer.pug

dist/templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <!--head tag and metatags-->
    <meta charset="UTF-8">
    <title>CodeSource</title>
    <meta name="author" content="ar-to">
    <meta name="description" content="Codesource front-end reference">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="stylesheets" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../css/prism.css">
    <link rel="stylesheet" type="text/css" href="../css/mangree.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <!-- Fixed navigation-->
    <nav class="nav fixed-nav-bar shrink nav-clr-change">
      <div class="section"><a href="http://placehold.it">
          <div class="logo shrink"></div></a>
        <nav id="nav">
          <ul>
            <li><a class="link-clr-change" href="#">Home</a></li>
            <li><a class="link-clr-change" href="#code">About</a></li>
            <li><a class="link-clr-change" href="#">Contact</a></li>
          </ul>
          <ul class="ft-right">
            <li><a class="link-clr-change" href="#">Log In</a></li>
            <li><a class="link-clr-change" href="#">Log Out</a></li>
          </ul>
        </nav>
      </div>
      <!-- end section-->
    </nav>
    <!-- end nav-->
    <!-- div to add margin-top-->
    <div class="fixed-nav-mar" id="top"></div>
    <!-- first section needs padding for top-->
    <div class="section fixed-nav-pad sc-color">
      <p><small>Use your browser developer tools to see the grid respond to different screen sizes.</small></p>
    </div>
    <div class="section">
      <div class="row">
        <h1>Welcome to CodeSource</h1>
        <p>
          "This website is used to save a few useful links and resources
          for front/back end development. Updates and reasons for choosing
          these links belong to Philosophy and Design. But feel free to fork this project in GitHub."  
        </p>
      </div>
    </div><a href="#top">Back to Top</a>
    <!--scripts and copyright info-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- load requireJS after JQuery to avoid getting an error-->
    <script src="../js/mangree.js"></script>
    <!--script(src='../js/rjs_bundle.js')//build form r.js command or npm run rjs-->
    <!--script(src='../../bower_components/requirejs/require.js' data-main='../../src/js/require.config.js')-->
    <script src="../js/prism.js"></script>
    <!--script(src='../js/modernizr.js')-->
    <script src="../js/bundle.js"></script>
  </body>
</html>
